MyVet.Prism/MyVet.Prism/Views/HistoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.HistoriesPage"
             Title="{Binding Title}">

    <StackLayout Padding="10">

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Text="Date" FontAttributes="Bold"></Label>
                <Label Grid.Column="1" Text="Service Type" FontAttributes="Bold"></Label>
                <Label Grid.Column="2" Text="Description" FontAttributes="Bold"></Label>                
            </Grid>
        
        <ListView HasUnevenRows="True" ItemsSource="{Binding Histories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectHistoryCommand}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}" VerticalOptions="Center"></Label>
                            <Label Grid.Column="1" Text="{Binding ServiceType}" VerticalOptions="Center"></Label>
                            <Label Grid.Column="2" Text="{Binding Description}" VerticalOptions="Center"></Label>
                            <Image Grid.Column="3" Source="ic_chevron_right"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
  
</ContentPage>